# cowinOtpSender

CowinOtpSender/: README.md  build.gradle  local.properties  settings.gradle
CowinOtpSender/app/: build.gradle
CowinOtpSender/app/src/androidTest/java/com/abhi/cowinotpsender/: ExampleInstrumentedTest.kt
CowinOtpSender/app/src/main/: AndroidManifest.xml
CowinOtpSender/app/src/main/java/com/abhi/cowinotpsender/: CowinApplication.kt  ForegroundService.kt  NotificationCancelReceiver.kt  SMSBroadcastReceiver.kt  SendSmsApi.kt  SettingsActivity.kt
CowinOtpSender/app/src/main/java/com/abhi/cowinotpsender/injection/: NetworkServiceModule.kt
CowinOtpSender/app/src/main/res/values/: strings.xml  themes.xml
CowinOtpSender/app/src/main/res/values-night/: themes.xml
CowinOtpSender/app/src/main/res/xml/: root_preferences.xml
CowinOtpSender/app/src/test/java/com/abhi/cowinotpsender/: ExampleUnitTest.kt
CowinOtpSender/gradle/wrapper/: gradle-wrapper.properties
